android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "1070122737401",
    "project_id": "flashcardapp-39b34",
    "storage_bucket": "flashcardapp-39b34.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1070122737401:android:ec93c66272ff43dc0a0c28",
        "android_client_info": {
          "package_name": "com.example.edcom"
        }
      },
      "oauth_client": [
        {
          "client_id": "1070122737401-fsvnka24bnfbol6noa296q67smqe18m9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.edcom",
            "certificate_hash": "b73ed22c9d0e6a3ad08636c36916161abd7f2413"
          }
        },
        {
          "client_id": "1070122737401-qf7nkjrdnjkhpv6buhmvthlfh6flopcn.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.edcom",
            "certificate_hash": "702b0bdb3ab9eaa554f8dcc438210cbd8df076ba"
          }
        },
        {
          "client_id": "1070122737401-h45j026j11udds5fmtvbaq6r0ej26tt7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBtQwiEx8Aw9F4RlDJ0TNvJmbOOox0S4IE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1070122737401-h45j026j11udds5fmtvbaq6r0ej26tt7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1070122737401-0mm0g3n12t46qdid1b8pts0l1bspdvlq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.edcom"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "1070122737401",
    "project_id": "flashcardapp-39b34",
    "storage_bucket": "flashcardapp-39b34.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1070122737401:android:ec93c66272ff43dc0a0c28",
        "android_client_info": {
          "package_name": "com.example.edcom"
        }
      },
      "oauth_client": [
        {
          "client_id": "1070122737401-fsvnka24bnfbol6noa296q67smqe18m9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.edcom",
            "certificate_hash": "b73ed22c9d0e6a3ad08636c36916161abd7f2413"
          }
        },
        {
          "client_id": "1070122737401-idhn40afkkbbn58f44o072rohr9uje7k.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.edcom",
            "certificate_hash": "e153c0508030cc72ffcad552d4d979378a4691c4"
          }
        },
        {
          "client_id": "1070122737401-qf7nkjrdnjkhpv6buhmvthlfh6flopcn.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.edcom",
            "certificate_hash": "702b0bdb3ab9eaa554f8dcc438210cbd8df076ba"
          }
        },
        {
          "client_id": "1070122737401-h45j026j11udds5fmtvbaq6r0ej26tt7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBtQwiEx8Aw9F4RlDJ0TNvJmbOOox0S4IE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1070122737401-h45j026j11udds5fmtvbaq6r0ej26tt7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1070122737401-0mm0g3n12t46qdid1b8pts0l1bspdvlq.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.edcom"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "1070122737401-idhn40afkkbbn58f44o072rohr9uje7k.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.edcom",
+            "certificate_hash": "e153c0508030cc72ffcad552d4d979378a4691c4"
+          }
+        },
+        {
           "client_id": "1070122737401-qf7nkjrdnjkhpv6buhmvthlfh6flopcn.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
